[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][249]
ItemGeometries-1490x993=Applet-296:32,0,1456,336,0;
ItemGeometriesHorizontal=Applet-296:32,0,1456,336,0;
activityId=5ab295b1-94d1-4272-aefa-9341d5999009
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][249][Applets][296]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][249][Applets][296][Configuration]
UserBackgroundHints=

[Containments][249][Applets][296][Configuration][Appearance]
date_font_size=15
date_letter_spacing=1
day_font_size=200
day_letter_spacing=15

[Containments][249][Applets][296][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=811

[Containments][249][ConfigDialog]
DialogHeight=630
DialogWidth=811

[Containments][249][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///home/g1d3onFr0st/Pictures/wallpapersOrPfp/school-of-athens.jpg
SlidePaths=/home/g1d3onFr0st/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][274]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][274][Applets][253]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][274][Applets][253][Configuration][General]
launchers=preferred://filemanager,applications:org.telegram.desktop.desktop,applications:code.desktop,applications:org.kde.plasma.emojier.desktop,applications:org.kde.kcharselect.desktop,applications:org.kde.kfind.desktop,applications:com.mitchellh.ghostty.desktop,applications:firefox-devedition.desktop

[Containments][274][Applets][279]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][274][Applets][279][Configuration]
popupHeight=235
popupWidth=144

[Containments][274][Applets][281]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][274][Applets][281][Configuration]
popupHeight=325
popupWidth=324

[Containments][274][Applets][281][Configuration][General]
history=#008af2,#0e1019,#084a86,#0f111b,#1a1c25,#9dc155,#084a86,#085e9f,#ffd74c

[Containments][274][Applets][284]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][274][Applets][284][Configuration]
popupHeight=451
popupWidth=560

[Containments][274][Applets][300]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][274][Applets][300][Applets][301]
immutability=1
plugin=org.kde.plasma.vault

[Containments][274][Applets][300][Applets][303]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][274][Applets][300][Applets][304]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][274][Applets][300][Applets][305]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][274][Applets][300][Applets][306]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][274][Applets][300][Applets][308]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][274][Applets][300][Applets][309]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][274][Applets][300][Applets][310]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][274][Applets][300][Applets][310][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=811

[Containments][274][Applets][300][Applets][313]
immutability=1
plugin=org.kde.kscreen

[Containments][274][Applets][300][Applets][323]
immutability=1
plugin=org.kde.plasma.trash

[Containments][274][Applets][300][Applets][360]
immutability=1
plugin=org.kde.plasma.volume

[Containments][274][Applets][300][Applets][360][Configuration][General]
migrated=true

[Containments][274][Applets][300][Applets][361]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][274][Applets][300][Applets][362]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][274][Applets][300][Applets][363]
immutability=1
plugin=org.kde.plasma.battery

[Containments][274][Applets][300][Applets][363][Configuration][General]
showPercentage=true

[Containments][274][Applets][300][Applets][364]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][274][Applets][300][Applets][364][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][274][Applets][300][Applets][372]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][274][Applets][300][ConfigDialog]
DialogHeight=883
DialogWidth=1482

[Containments][274][Applets][300][General]
disabledStatusNotifiers=Xwayland Video Bridge
extraItems=org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.trash,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness
hiddenItems=org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.trash,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness
knownItems=org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth
scaleIconsToFit=true
shownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller

[Containments][274][Applets][333]
immutability=1
plugin=org.kde.plasma.pager

[Containments][274][Applets][333][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=811

[Containments][274][Applets][333][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showWindowOutlines=false

[Containments][274][Applets][335]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][274][Applets][341]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][274][Applets][345]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][274][Applets][345][Configuration]
popupHeight=31
popupWidth=149

[Containments][274][Applets][346]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][274][Applets][348]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][274][Applets][374]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][274][Applets][374][Configuration]
popupHeight=400
popupWidth=560

[Containments][274][Applets][374][Configuration][Appearance]
compactView=true

[Containments][274][Applets][374][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=811

[Containments][274][Applets][377]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][274][Applets][377][Configuration]
popupHeight=438
popupWidth=312

[Containments][274][Applets][377][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=811

[Containments][274][Applets][377][Configuration][General]
customButtonImage=fedora-logo-icon
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][274][General]
AppletOrder=374;345;333;335;348;377;253;346;279;281;300;284;341

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
